name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - run: rustup target add wasm32-wasi
    - name: Build aici_abi
      run: cargo build --verbose --release
      working-directory: aici_abi
    - name: Build uppercase
      run: cargo build --verbose --release
      working-directory: uppercase
    - name: Build pyctrl
      run: cargo build --verbose --release
      working-directory: pyctrl
    - name: Build jsctrl
      run: cargo build --verbose --release
      working-directory: jsctrl
    - name: Build declctrl
      run: cargo build --verbose --release
      working-directory: declctrl
    - name: Build aicirt
      run: cargo build --verbose --release
      working-directory: aicirt
